<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Awesome Template</title>
</head>
<body>
    <!-- NAVIGATION -->
    <section class="main-nav">
        <div class="container">
            <h1>Awesome</h1>
            <nav>
                <ul>
                    <li><a href="#"><i class="fa fa-cubes"></i> Features</a></li>
                    <li><a href="#"><i class="fa fa-handshake-o"></i> Services</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i> Call to Action</a></li>
                    <li><a href="#"><i class="fa fa-usd"></i> Price</a></li>
                    <li><a href="#"><i class="fa fa-bell"></i> About</a></li>
                    <li><a href="#"><i class="fa fa-quote-right"></i> Testimonial</a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i> Contact Us</a></li>
                </ul>
            </nav>
            <a href="#" class="menu-icon"><i class="fa fa-bars fa-2x"></i></a>
        </div>
    </section>

    <!-- HEADER -->
    <section class="header">
        <div class="container">
            <h1>Awesome Template</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est tenetur cum amet pariatur, magni quas dolore expedita itaque? Vero, rem, laudantium dolore, tempore itaque excepturi nemo iusto adipisci at pariatur ipsa. Vero fugit, quibusdam reiciendis eius delectus iusto! Ipsam totam, praesentium vero natus nisi eaque ea libero id consequuntur velit.</p>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="features br-b">
        <div class="container">
            <div class="sec-heading">
                <h2>Features</h2>
            </div>            
            <div class="cards grid grid-4">
                <div>
                    <i class="fa fa-mobile fa-3x"></i>
                    <h3>Responsive Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt nesciunt, totam ducimus facere nisi similique facilis ratione perspiciatis aspernatur rerum!</p>
                </div>
                <div>
                    <i class="fa fa-code fa-3x"></i>
                    <h3>Clean Code</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt nesciunt, totam ducimus facere nisi similique facilis ratione perspiciatis aspernatur rerum!</p>
                </div>
                <div>
                    <i class="fa fa-life-ring fa-3x"></i>
                    <h3>24/7</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt nesciunt, totam ducimus facere nisi similique facilis ratione perspiciatis aspernatur rerum!</p>
                </div>
                <div>
                    <i class="fa fa-pencil fa-3x"></i>
                    <h3>Modern Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt nesciunt, totam ducimus facere nisi similique facilis ratione perspiciatis aspernatur rerum!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- QUICK SECTION -->
    <section class="quick br-b">
        <div class="container grid">
            <img src="images/macbook.png" alt="">
            <div class="right-section">
                <div class="sec">
                    <div class="icon">
                        <i class="fa fa-rocket fa-2x"></i>
                    </div>
                    <div>
                        <h3>Quick Install</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus in aliquid beatae amet cupiditate eius vero nisi maiores ipsum provident soluta tenetur, ab deserunt explicabo, quas atque ex officia eaque.</p>
                    </div>
                </div>
                <div class="sec">
                    <div class="icon">
                        <i class="fa fa-rocket fa-2x"></i>
                    </div>
                    <div>
                        <h3>Quick Install</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint eaque nihil omnis id laborum recusandae magnam dolore, quisquam cumque necessitatibus placeat officiis, incidunt, ex natus accusantium labore quas saepe vitae.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="services">
        <div class="container">
            <div class="sec-heading">
                <h2>Services</h2>
            </div>
            <div class="services-cards grid">
                <div class="service s-1">
                    <i class="fa fa-life-ring fa-3x"></i>
                    <h3>24/7 Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum temporibus impedit officiis ipsam amet?</p>
                </div>
                <div class="service s-2">
                    <i class="fa fa-rocket fa-3x"></i>
                    <h3>Quick Install</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum temporibus impedit officiis ipsam amet?</p>
                </div>
                <div class="service s-3">
                    <i class="fa fa-cogs fa-3x"></i>
                    <h3>Easy to Customize</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum temporibus impedit officiis ipsam amet?</p>
                </div>
                <div class="service s-4">
                    <i class="fa fa-magic fa-3x"></i>
                    <h3>Another Feature</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum temporibus impedit officiis ipsam amet?</p>
                </div>
                <div class="service s-5">
                    <i class="fa fa-bell-o fa-3x"></i>
                    <h3>Powerfull</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum temporibus impedit officiis ipsam amet?</p>
                </div>
                <div class="service s-6">
                    <i class="fa fa-thumbs-o-up fa-3x"></i>
                    <h3>Trust Guide</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique illum temporibus impedit officiis ipsam amet?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ACTION -->
    <section class="call-to-action">
        <div class="container">
            <div class="sec-heading">
                <h2>Call to Action</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quaerat quam consequuntur eos, eveniet ad non error doloribus. Quos, et consequatur sed, vero mollitia est quasi pariatur temporibus id dignissimos aliquam deserunt, totam optio? Velit recusandae eaque ipsam tempore repudiandae assumenda eum veritatis, cum maiores, enim, sunt dolor dolorem soluta!</p>
        </div>
    </section>

    <!-- PRICE TABLE -->
    <section class="price-table br-b">
        <div class="container">
            <div class="sec-heading">
                <h2>Price Table</h2>
            </div>
            <div class="price-sec grid">
                <div class="price price-1">
                    <div class="box-head">
                        <p>$ <span>12</span>/month</p>
                        <h3>Basic</h3>
                        <h4>Freelancer</h4>
                    </div>
                    <div class="list">
                        <ul>
                            <li>1000 video lessons</li>
                            <li>Normal speed</li>
                            <li>500 solved exercises</li>
                            <li>300MB to save your code</li>
                            <li>750 hours of support</li>
                        </ul>
                    </div>
                    <button class="btn" type="submit" value="Sign Up">Sign up</button>
                </div>
                <div class="price price-2">
                    <div class="box-head">
                        <p>$ <span>35</span>/month</p>
                        <h3>Ultimate</h3>
                        <h4>Best Value</h4>
                    </div>
                    <div class="list">
                        <ul>
                            <li>3000 video lessons</li>
                            <li>2x speed</li>
                            <li>2000 solved exercises</li>
                            <li>500MB to save your code</li>
                            <li>900 hours of support</li>
                        </ul>
                    </div>
                    <button class="btn" type="submit" value="Sign Up">Sign up</button>
                </div>
                <div class="price price-3">
                    <div class="box-head">
                        <p>$ <span>75</span>/month</p>
                        <h3>Platinum</h3>
                        <h4>Big Company</h4>
                    </div>
                    <div class="list">
                        <ul>
                            <li>5000 video lessons</li>
                            <li>4x speed</li>
                            <li>4000 solved exercises</li>
                            <li>900MB to save your code</li>
                            <li>Unlimited hours of support</li>
                        </ul>
                    </div>
                    <button class="btn" type="submit" value="Sign Up">Sign up</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT US -->
    <section class="about-us br-b">
        <div class="container">
            <div class="sec-heading">
                <h2>About Us</h2>
            </div>
            <div class="about-sec grid">
                <div class="about sec-1">
                    <div class="img-sec">
                        <img src="images/1.jpg" alt="">
                        <p>Marketing</p>
                    </div>
                    <div class="sec-content">
                        <h3>John Doe</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, veniam. Quas molestiae distinctio commodi unde.</p>
                    </div>
                </div>
                <div class="about sec-2">
                    <div class="img-sec">
                        <img src="images/2.jpg" alt="">
                        <p>Strategy</p>
                    </div>
                    <div class="sec-content">
                        <h3>Marry Kom</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae recusandae optio saepe dolor, atque veniam!</p>
                    </div>
                </div>
                <div class="about sec-3">
                    <div class="img-sec">
                        <img src="images/3.jpg" alt="">
                        <p>Policies</p>
                    </div>
                    <div class="sec-content">
                        <h3>Danny Lose</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod libero, eaque nostrum dolores ipsum magni!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL -->
    <section class="testimonial">
        <div class="container">
            <div class="sec-heading">
                <h2>Testimonial</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quia atque adipisci praesentium? Omnis cupiditate ea porro tempore eos sequi! Vitae recusandae eveniet in inventore, soluta dolor alias odit aliquam repellat tempore cumque quia? Neque tenetur minima expedita eos saepe!</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                <a href="#"><i class="fa fa-pinterest fa-2x"></i></a>
            </div>
            <p>&copy; 2021. Abhijit Sarkar.</p>
        </div>
    </footer>
</body>
</html>